# OnlineApp

./: OnlineApp.sln
Core.Common/: DataRepositoryBase.cs  SimpleMapper.cs
Core.Contracts/: IDataRepository.cs  IDataRepositoryFactory.cs
OnlineApp.Business/: Class1.cs
OnlineApp.Business.Entities/: Class1.cs  Country.cs  Education.cs  Individual.cs  IndividualSearch.cs  VW_Individual.cs
OnlineApp.Client.Contracts/: Class1.cs  IHttpService.cs  IOnlineService.cs  OnlineApp.Client.Contracts.csproj
OnlineApp.Client.Entities/: Class1.cs  Country.cs  Education.cs  Individual.cs  IndividualSearch.cs  VW_Individual.cs
OnlineApp.Client.Services/: Class1.cs  HttpService.cs  OnlineApp.Client.Services.csproj  OnlineService.cs
OnlineApp.Data/: Class1.cs  OnlineApp.Data.csproj
OnlineApp.Data.Contracts/: Class1.cs  ILookUpRepository.cs  IOnlineAppRepository.cs  OnlineApp.Data.Contracts.csproj
OnlineApp.Data.DbObjects/: Class1.cs
OnlineApp.Data.Mapper/: Class1.cs  CountryConfiguration.cs  EducationConfiguration.cs  IndividualConfiguration.cs  OnlineApp.Data.Mapper.csproj  VW_IndividualConfiguration.cs
OnlineApp.Data.Objects/: Class1.cs
OnlineApp.Data/Helpers/: OnlineAppDbContext.cs  OnlineAppDbContextBase.cs
OnlineApp.Data/Repositories/: LookUpRepository.cs  OnlineAppRepository.cs
OnlineApp/Client/: OnlineApp.Client.csproj  Program.cs  _Imports.razor
OnlineApp/Client/Pages/: AddEditIndividual.razor  AddEditIndividual.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  IndividualList.razor  IndividualList.razor.cs
OnlineApp/Client/Properties/: launchSettings.json
OnlineApp/Client/Shared/: NavMenu.razor
OnlineApp/Client/wwwroot/: appsettings.json  index.html  manifest.json
OnlineApp/Server/: OnlineApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
OnlineApp/Server/Controllers/: OnlineAppController.cs  WeatherForecastController.cs
OnlineApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineApp/Server/Properties/: launchSettings.json
OnlineApp/Shared/: WeatherForecast.cs
